.movies {
    padding-bottom: 50px;
}

// css grid
.main {
    display: grid;
    grid-template-columns: 25% 75%;
    // gap: 20px;

    grid-template-areas: "header  header"
                         "sidebar movies";

    app-header {
        grid-area: header;
    }

    app-sidebar {
        grid-area: sidebar;
    }

    section .movies {
        grid-area: movies;
    }
        .movies {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;

                div {
                    margin-top: 20px;
                    border: 1px solid rgb(227,227,227);
                    padding-bottom: 10px;
                    overflow: hidden;

                        img {
                            width: 100%;
                            cursor: pointer;
                        }

                        mat-chip-list {
                            margin-top: 10px;

                            mat-chip {
                                cursor: pointer;
                            }
                        }
                }

        }
}
